{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "User ID=admin;Password=StrongPwd123;Host=host.docker.internal;Port=5432;Database=auth;"
  }
}
